<!DOCTYPE html>
<html>
 <head>
 <title>IWT Lab Practical</title>
 <style>
 body {
 font-family: Arial, Helvetica, sans-serif;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 }
 input,select,textarea {
 box-sizing: border-box;
 width: 100%;
 padding: 15px;
 border: 1px solid rgb(196, 196, 196);
 border-radius: 8px;
 margin: 6px 0 18px 0;
 }
 button {
 background-color: dodgerblue;
 color: white;
 padding: 10px 17px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 width: 12%;
 font-size: 1em;
 }
 #btn {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 }

 .container {
 display: flex;
 justify-content: center;
 flex-direction: column;
 border-radius: 8px;
 padding: 20px;
 background-color: #f2f2f2;
 width: 60%;
 }
 #row {
 display: flex;
 justify-content: left;
 align-items: center;
 flex-direction: row;
 }
 #row > label {
 width: 12%;
 }
 #row > input {
 width: 100%;
 }
 </style>
 </head>
 <body>
 <h1>Enquiry Form</h1>
 <div class="container">
 <form action="./action.php">
 <div id="row">
 <label>First Name</label>
 <input type="text" id="fname" placeholder="John" />
 </div>
 <div id="row">
 <label>Last Name</label>
 <input type="text" id="lname" placeholder="Doe" />
 </div>
 <div id="row">
 <label>Father's Name</label>
 <input type="text" id="fathername" placeholder="Simon Doe" />
 </div>
 <div id="row">
 <label>Mother's Name</label>
 <input type="text" id="mothername" placeholder="Karen Halley" />
 </div>
 <div id="row">
 <label>Email</label>
 <input type="email" id="email" placeholder="example@gmail.com" />
 </div>
 <div id="row">

 <label>Address</label>
 <input type="text" id="address" placeholder="D-666 Royal Street" />
 </div>
 <div id="row">
 <label>Date of Birth</label>
 <input type="date" id="dob" />
 </div>
 <div id="row">
 <label>10th Marks</label>
 <input type="number" id="mark10" />
 </div>
 <div id="row">
 <label>12th Marks</label>
 <input type="number" id="mark12" />
 </div>
 </form>
 <div id="btn">
 <button>Submit</button>
 </div>
 </div>
 </body>
</html>